0-prep 1.804
1-opensta 1.088
1-yosys 1.5110000000000001
3-verilog2def_openroad 1.037
4-ioPlacer 0.753
5-tapcell 0.752
7-pdn 1.144
8-replace 1.461
8-resizer_design_optimization 1.29
9-write_verilog 0.758
9-resizer_design_optimization_sta 1.083
11-opendp 0.788
12-cts 36.928
13-write_verilog 0.762
13-resizer_timing_optimization 1.169
14-write_verilog 0.804
14-resizer_timing_optimization_sta 1.085
15-resizer_timing_optimization 1.2389999999999999
16-write_verilog 0.759
16-resizer_timing_optimization_sta 1.092
18-opendp 0.79
19-fastroute 1.276
20-addspacers 0.809
21-write_verilog 0.796