0-prep 1.813
1-opensta 1.04
1-yosys 1.528
3-verilog2def_openroad 1.052
4-ioPlacer 0.75
5-tapcell 0.751
7-pdn 1.092
8-replace 1.339
8-resizer_design_optimization 1.396
9-write_verilog 0.765
9-resizer_design_optimization_sta 1.077
11-opendp 0.779
12-cts 36.565
13-write_verilog 0.772
13-resizer_timing_optimization 1.142
14-write_verilog 0.766
14-resizer_timing_optimization_sta 1.065
15-resizer_timing_optimization 1.218
16-write_verilog 0.754
16-resizer_timing_optimization_sta 1.061
18-opendp 0.792
19-fastroute 1.185
20-addspacers 0.773
21-write_verilog 0.775