0-prep 1.813
1-opensta 1.1280000000000001
1-yosys 1.661
3-verilog2def_openroad 1.065
4-ioPlacer 0.786
5-tapcell 0.772
7-pdn 1.324
8-replace 2.048
8-resizer_design_optimization 1.387
9-write_verilog 0.768
9-resizer_design_optimization_sta 1.111
11-opendp 0.811
12-cts 37.08
13-write_verilog 0.78
13-resizer_timing_optimization 1.171
14-write_verilog 0.758
14-resizer_timing_optimization_sta 1.133
15-resizer_timing_optimization 1.262
16-write_verilog 0.755
16-resizer_timing_optimization_sta 1.085
18-opendp 0.801
19-fastroute 1.317
20-addspacers 0.915
21-write_verilog 0.864