0-prep 1.835
1-opensta 1.038
1-yosys 1.5230000000000001
3-verilog2def_openroad 1.048
4-ioPlacer 0.758
5-tapcell 0.761
7-pdn 1.089
8-replace 1.343
8-resizer_design_optimization 1.367
9-write_verilog 0.764
9-resizer_design_optimization_sta 1.083
11-opendp 0.81
12-cts 37.008
13-write_verilog 0.759
13-resizer_timing_optimization 1.149
14-write_verilog 0.772
14-resizer_timing_optimization_sta 1.059
15-resizer_timing_optimization 1.224
16-write_verilog 0.755
16-resizer_timing_optimization_sta 1.068
18-opendp 0.78
19-fastroute 1.199
20-addspacers 0.793
21-write_verilog 0.758