
16. Printing statistics.

=== asic_watch2 ===

   Number of wires:                348
   Number of wire bits:            449
   Number of public wires:          21
   Number of public wire bits:      94
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                416
     $_ANDNOT_                     130
     $_AND_                         48
     $_DFFE_PP0P_                   12
     $_DFFE_PP1P_                    4
     $_DFFSR_PPP_                   12
     $_DFF_PP0_                     21
     $_DFF_PP1_                      1
     $_MUX_                          8
     $_NAND_                        15
     $_NOR_                         24
     $_NOT_                         14
     $_ORNOT_                       16
     $_OR_                          86
     $_XNOR_                         3
     $_XOR_                         22

