
27. Printing statistics.

=== asic_watch2 ===

   Number of wires:                489
   Number of wire bits:            590
   Number of public wires:          21
   Number of public wire bits:      94
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                506
     $_ANDNOT_                     130
     $_AND_                         48
     $_MUX_                         16
     $_NAND_                        15
     $_NOR_                         24
     $_NOT_                         88
     $_ORNOT_                       16
     $_OR_                          86
     $_XNOR_                         3
     $_XOR_                         22
     sky130_fd_sc_hd__dfbbn_2       12
     sky130_fd_sc_hd__dfrtp_2       33
     sky130_fd_sc_hd__dfstp_2        5
     sky130_fd_sc_hd__mux2_1         8

