0-prep 1.814
1-opensta 1.035
1-yosys 1.5350000000000001
3-verilog2def_openroad 1.039
4-ioPlacer 0.751
5-tapcell 0.771
7-pdn 1.315
8-replace 1.96
8-resizer_design_optimization 1.379
9-write_verilog 0.822
9-resizer_design_optimization_sta 1.155
11-opendp 0.84
12-cts 38.235
13-write_verilog 0.781
13-resizer_timing_optimization 1.18
14-write_verilog 0.785
14-resizer_timing_optimization_sta 1.1360000000000001
15-resizer_timing_optimization 1.329
16-write_verilog 0.785
16-resizer_timing_optimization_sta 1.139
18-opendp 0.812
19-fastroute 1.417
20-addspacers 0.912
21-write_verilog 0.872