0-prep 1.807
1-opensta 1.045
1-yosys 1.5030000000000001
3-verilog2def_openroad 1.044
4-ioPlacer 0.755
5-tapcell 0.753
7-pdn 1.146
8-replace 1.58
8-resizer_design_optimization 1.293
9-write_verilog 0.76
9-resizer_design_optimization_sta 1.08
11-opendp 0.786
12-cts 36.986
13-write_verilog 0.76
13-resizer_timing_optimization 1.141
14-write_verilog 0.77
14-resizer_timing_optimization_sta 1.069
15-resizer_timing_optimization 1.234
16-write_verilog 0.766
16-resizer_timing_optimization_sta 1.099
18-opendp 0.783
19-fastroute 1.2650000000000001
20-addspacers 0.8
21-write_verilog 0.806