0-prep 1.8860000000000001
1-opensta 1.055
1-yosys 1.5430000000000001
3-verilog2def_openroad 1.014
4-ioPlacer 0.731
5-tapcell 0.755
7-pdn 1.327
8-replace 1.916
8-resizer_design_optimization 1.315
9-write_verilog 0.764
9-resizer_design_optimization_sta 1.09
11-opendp 0.81
12-cts 36.912
13-write_verilog 0.78
13-resizer_timing_optimization 1.152
14-write_verilog 0.768
14-resizer_timing_optimization_sta 1.088
15-resizer_timing_optimization 1.264
16-write_verilog 0.762
16-resizer_timing_optimization_sta 1.108
18-opendp 0.803
19-fastroute 1.367
20-addspacers 0.924
21-write_verilog 0.886