
16. Printing statistics.

=== asic_watch ===

   Number of wires:                349
   Number of wire bits:            450
   Number of public wires:          21
   Number of public wire bits:      94
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                417
     $_ANDNOT_                     143
     $_AND_                         36
     $_DFFE_PN0P_                   12
     $_DFFE_PN1P_                    4
     $_DFFSR_PPP_                   12
     $_DFF_PN0_                     22
     $_MUX_                          8
     $_NAND_                        15
     $_NOR_                         24
     $_NOT_                         15
     $_ORNOT_                       16
     $_OR_                          85
     $_XNOR_                         4
     $_XOR_                         21

