0-prep 1.8159999999999998
1-opensta 1.087
1-yosys 1.575
3-verilog2def_openroad 1.053
4-ioPlacer 0.777
5-tapcell 0.797
7-pdn 1.379
8-replace 1.963
8-resizer_design_optimization 1.371
9-write_verilog 0.786
9-resizer_design_optimization_sta 1.171
11-opendp 0.825
12-cts 38.255
13-write_verilog 0.844
13-resizer_timing_optimization 1.268
14-write_verilog 0.808
14-resizer_timing_optimization_sta 1.201
15-resizer_timing_optimization 1.327
16-write_verilog 0.815
16-resizer_timing_optimization_sta 1.149
18-opendp 0.853
19-fastroute 1.431
20-addspacers 0.927
21-write_verilog 0.886