
27. Printing statistics.

=== asic_watch2 ===

   Number of wires:                452
   Number of wire bits:            553
   Number of public wires:          21
   Number of public wire bits:      94
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                469
     $_ANDNOT_                     143
     $_AND_                         36
     $_MUX_                         16
     $_NAND_                        15
     $_NOR_                         24
     $_NOT_                         51
     $_ORNOT_                       16
     $_OR_                          85
     $_XNOR_                         4
     $_XOR_                         21
     sky130_fd_sc_hd__dfbbn_2       12
     sky130_fd_sc_hd__dfrtp_2       34
     sky130_fd_sc_hd__dfstp_2        4
     sky130_fd_sc_hd__mux2_1         8

