OpenROAD GITDIR-NOTFOUND 
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
[INFO ODB-0222] Reading LEF file: /openlane/designs/asic_watch/runs/RUN_2021.12.25_14.45.32/tmp/merged_unpadded.lef
[WARNING ODB-0220] WARNING (LEFPARS-2036): SOURCE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /openlane/designs/asic_watch/runs/RUN_2021.12.25_14.45.32/tmp/merged_unpadded.lef at line 68119.

[INFO ODB-0223]     Created 13 technology layers
[INFO ODB-0224]     Created 25 technology vias
[INFO ODB-0225]     Created 441 library cells
[INFO ODB-0226] Finished LEF file:  /openlane/designs/asic_watch/runs/RUN_2021.12.25_14.45.32/tmp/merged_unpadded.lef
[INFO ODB-0127] Reading DEF file: /openlane/designs/asic_watch/runs/RUN_2021.12.25_14.45.32/tmp/placement/13-resizer_timing.def
[INFO ODB-0128] Design: asic_watch
[INFO ODB-0130]     Created 46 pins.
[INFO ODB-0131]     Created 4025 components and 10891 component-terminals.
[INFO ODB-0132]     Created 2 special nets and 9552 connections.
[INFO ODB-0133]     Created 429 nets and 1338 connections.
[INFO ODB-0134] Finished DEF file: /openlane/designs/asic_watch/runs/RUN_2021.12.25_14.45.32/tmp/placement/13-resizer_timing.def
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__tapvpwrvgnd_1 has no liberty cell.
###############################################################################
# Created by write_sdc
# Sat Dec 25 14:46:27 2021
###############################################################################
current_design asic_watch
###############################################################################
# Timing Constraints
###############################################################################
create_clock -name sysclk_i -period 10.0000 [get_ports {sysclk_i}]
set_clock_transition 0.1500 [get_clocks {sysclk_i}]
set_clock_uncertainty 0.2500 sysclk_i
set_propagated_clock [get_clocks {sysclk_i}]
set_input_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {cfg_i[0]}]
set_input_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {cfg_i[10]}]
set_input_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {cfg_i[11]}]
set_input_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {cfg_i[1]}]
set_input_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {cfg_i[2]}]
set_input_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {cfg_i[3]}]
set_input_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {cfg_i[4]}]
set_input_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {cfg_i[5]}]
set_input_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {cfg_i[6]}]
set_input_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {cfg_i[7]}]
set_input_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {cfg_i[8]}]
set_input_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {cfg_i[9]}]
set_input_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {dvalid_i}]
set_input_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {rstn_i}]
set_input_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {smode_i}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_hxxx[0]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_hxxx[1]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_hxxx[2]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_hxxx[3]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_hxxx[4]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_hxxx[5]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_hxxx[6]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xhxx[0]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xhxx[1]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xhxx[2]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xhxx[3]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xhxx[4]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xhxx[5]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xhxx[6]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xxmx[0]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xxmx[1]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xxmx[2]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xxmx[3]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xxmx[4]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xxmx[5]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xxmx[6]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xxxm[0]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xxxm[1]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xxxm[2]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xxxm[3]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xxxm[4]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xxxm[5]}]
set_output_delay 2.0000 -clock [get_clocks {sysclk_i}] -add_delay [get_ports {segment_xxxm[6]}]
###############################################################################
# Environment
###############################################################################
set_load -pin_load 0.0334 [get_ports {segment_hxxx[6]}]
set_load -pin_load 0.0334 [get_ports {segment_hxxx[5]}]
set_load -pin_load 0.0334 [get_ports {segment_hxxx[4]}]
set_load -pin_load 0.0334 [get_ports {segment_hxxx[3]}]
set_load -pin_load 0.0334 [get_ports {segment_hxxx[2]}]
set_load -pin_load 0.0334 [get_ports {segment_hxxx[1]}]
set_load -pin_load 0.0334 [get_ports {segment_hxxx[0]}]
set_load -pin_load 0.0334 [get_ports {segment_xhxx[6]}]
set_load -pin_load 0.0334 [get_ports {segment_xhxx[5]}]
set_load -pin_load 0.0334 [get_ports {segment_xhxx[4]}]
set_load -pin_load 0.0334 [get_ports {segment_xhxx[3]}]
set_load -pin_load 0.0334 [get_ports {segment_xhxx[2]}]
set_load -pin_load 0.0334 [get_ports {segment_xhxx[1]}]
set_load -pin_load 0.0334 [get_ports {segment_xhxx[0]}]
set_load -pin_load 0.0334 [get_ports {segment_xxmx[6]}]
set_load -pin_load 0.0334 [get_ports {segment_xxmx[5]}]
set_load -pin_load 0.0334 [get_ports {segment_xxmx[4]}]
set_load -pin_load 0.0334 [get_ports {segment_xxmx[3]}]
set_load -pin_load 0.0334 [get_ports {segment_xxmx[2]}]
set_load -pin_load 0.0334 [get_ports {segment_xxmx[1]}]
set_load -pin_load 0.0334 [get_ports {segment_xxmx[0]}]
set_load -pin_load 0.0334 [get_ports {segment_xxxm[6]}]
set_load -pin_load 0.0334 [get_ports {segment_xxxm[5]}]
set_load -pin_load 0.0334 [get_ports {segment_xxxm[4]}]
set_load -pin_load 0.0334 [get_ports {segment_xxxm[3]}]
set_load -pin_load 0.0334 [get_ports {segment_xxxm[2]}]
set_load -pin_load 0.0334 [get_ports {segment_xxxm[1]}]
set_load -pin_load 0.0334 [get_ports {segment_xxxm[0]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {dvalid_i}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {rstn_i}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {smode_i}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {sysclk_i}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {cfg_i[11]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {cfg_i[10]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {cfg_i[9]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {cfg_i[8]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {cfg_i[7]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {cfg_i[6]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {cfg_i[5]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {cfg_i[4]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {cfg_i[3]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {cfg_i[2]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {cfg_i[1]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_1 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {cfg_i[0]}]
set_timing_derate -early 0.9000
set_timing_derate -late 1.1000
###############################################################################
# Design Rules
###############################################################################
set_max_fanout 5.0000 [current_design]
[INFO]: Setting RC values...
min_report

===========================================================================
report_checks -path_delay min (Hold)
============================================================================
Startpoint: _648_ (rising edge-triggered flip-flop clocked by sysclk_i)
Endpoint: _684_ (removal check against rising-edge clock sysclk_i)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.04    0.04 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.04 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.11    0.15 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.15 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.08    0.23 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00    0.23 ^ clkbuf_2_2_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10    0.34 ^ clkbuf_2_2_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.01                           clknet_2_2_0_sysclk_i (net)
                  0.06    0.00    0.34 ^ _648_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.17    0.46    0.80 ^ _648_/Q (sky130_fd_sc_hd__dfrtp_4)
    22    0.05                           inst_count10m.rstn_i (net)
                  0.17    0.00    0.80 ^ hold3/A (sky130_fd_sc_hd__dlymetal6s2s_1)
                  0.11    0.15    0.95 ^ hold3/X (sky130_fd_sc_hd__dlymetal6s2s_1)
     2    0.01                           net18 (net)
                  0.11    0.00    0.95 ^ _684_/SET_B (sky130_fd_sc_hd__dfstp_2)
                                  0.95   data arrival time

                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.05    0.05 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.05 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.13    0.18 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.18 ^ clkbuf_1_0_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.10    0.29 ^ clkbuf_1_0_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_0_0_sysclk_i (net)
                  0.04    0.00    0.29 ^ clkbuf_2_0_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.11    0.16    0.45 ^ clkbuf_2_0_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
    10    0.02                           clknet_2_0_0_sysclk_i (net)
                  0.11    0.00    0.45 ^ _684_/CLK (sky130_fd_sc_hd__dfstp_2)
                          0.25    0.70   clock uncertainty
                         -0.03    0.66   clock reconvergence pessimism
                          0.17    0.83   library removal time
                                  0.83   data required time
-----------------------------------------------------------------------------
                                  0.83   data required time
                                 -0.95   data arrival time
-----------------------------------------------------------------------------
                                  0.12   slack (MET)


Startpoint: _648_ (rising edge-triggered flip-flop clocked by sysclk_i)
Endpoint: _651_ (removal check against rising-edge clock sysclk_i)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.04    0.04 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.04 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.11    0.15 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.15 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.08    0.23 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00    0.23 ^ clkbuf_2_2_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10    0.34 ^ clkbuf_2_2_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.01                           clknet_2_2_0_sysclk_i (net)
                  0.06    0.00    0.34 ^ _648_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.17    0.46    0.80 ^ _648_/Q (sky130_fd_sc_hd__dfrtp_4)
    22    0.05                           inst_count10m.rstn_i (net)
                  0.17    0.00    0.80 ^ hold3/A (sky130_fd_sc_hd__dlymetal6s2s_1)
                  0.11    0.15    0.95 ^ hold3/X (sky130_fd_sc_hd__dlymetal6s2s_1)
     2    0.01                           net18 (net)
                  0.11    0.00    0.95 ^ hold1/A (sky130_fd_sc_hd__buf_6)
                  0.04    0.11    1.06 ^ hold1/X (sky130_fd_sc_hd__buf_6)
     4    0.01                           net16 (net)
                  0.04    0.00    1.06 ^ _651_/RESET_B (sky130_fd_sc_hd__dfrtp_1)
                                  1.06   data arrival time

                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.05    0.05 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.05 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.13    0.18 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.18 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.10    0.29 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00    0.29 ^ clkbuf_2_2_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.13    0.41 ^ clkbuf_2_2_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.01                           clknet_2_2_0_sysclk_i (net)
                  0.06    0.00    0.41 ^ _651_/CLK (sky130_fd_sc_hd__dfrtp_1)
                          0.25    0.66   clock uncertainty
                         -0.07    0.59   clock reconvergence pessimism
                          0.32    0.91   library removal time
                                  0.91   data required time
-----------------------------------------------------------------------------
                                  0.91   data required time
                                 -1.06   data arrival time
-----------------------------------------------------------------------------
                                  0.15   slack (MET)


Startpoint: _648_ (rising edge-triggered flip-flop clocked by sysclk_i)
Endpoint: _654_ (removal check against rising-edge clock sysclk_i)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.04    0.04 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.04 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.11    0.15 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.15 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.08    0.23 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00    0.23 ^ clkbuf_2_2_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10    0.34 ^ clkbuf_2_2_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.01                           clknet_2_2_0_sysclk_i (net)
                  0.06    0.00    0.34 ^ _648_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.17    0.46    0.80 ^ _648_/Q (sky130_fd_sc_hd__dfrtp_4)
    22    0.05                           inst_count10m.rstn_i (net)
                  0.17    0.00    0.80 ^ hold3/A (sky130_fd_sc_hd__dlymetal6s2s_1)
                  0.11    0.15    0.95 ^ hold3/X (sky130_fd_sc_hd__dlymetal6s2s_1)
     2    0.01                           net18 (net)
                  0.11    0.00    0.95 ^ hold1/A (sky130_fd_sc_hd__buf_6)
                  0.04    0.11    1.06 ^ hold1/X (sky130_fd_sc_hd__buf_6)
     4    0.01                           net16 (net)
                  0.04    0.00    1.06 ^ _654_/RESET_B (sky130_fd_sc_hd__dfrtp_1)
                                  1.06   data arrival time

                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.05    0.05 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.05 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.13    0.18 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.18 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.10    0.29 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00    0.29 ^ clkbuf_2_2_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.13    0.41 ^ clkbuf_2_2_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.01                           clknet_2_2_0_sysclk_i (net)
                  0.06    0.00    0.41 ^ _654_/CLK (sky130_fd_sc_hd__dfrtp_1)
                          0.25    0.66   clock uncertainty
                         -0.07    0.59   clock reconvergence pessimism
                          0.32    0.91   library removal time
                                  0.91   data required time
-----------------------------------------------------------------------------
                                  0.91   data required time
                                 -1.06   data arrival time
-----------------------------------------------------------------------------
                                  0.15   slack (MET)


Startpoint: _648_ (rising edge-triggered flip-flop clocked by sysclk_i)
Endpoint: _656_ (removal check against rising-edge clock sysclk_i)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.04    0.04 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.04 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.11    0.15 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.15 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.08    0.23 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00    0.23 ^ clkbuf_2_2_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10    0.34 ^ clkbuf_2_2_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.01                           clknet_2_2_0_sysclk_i (net)
                  0.06    0.00    0.34 ^ _648_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.17    0.46    0.80 ^ _648_/Q (sky130_fd_sc_hd__dfrtp_4)
    22    0.05                           inst_count10m.rstn_i (net)
                  0.17    0.00    0.80 ^ hold3/A (sky130_fd_sc_hd__dlymetal6s2s_1)
                  0.11    0.15    0.95 ^ hold3/X (sky130_fd_sc_hd__dlymetal6s2s_1)
     2    0.01                           net18 (net)
                  0.11    0.00    0.95 ^ hold1/A (sky130_fd_sc_hd__buf_6)
                  0.04    0.11    1.06 ^ hold1/X (sky130_fd_sc_hd__buf_6)
     4    0.01                           net16 (net)
                  0.04    0.00    1.06 ^ _656_/RESET_B (sky130_fd_sc_hd__dfrtp_1)
                                  1.06   data arrival time

                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.05    0.05 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.05 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.13    0.18 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.18 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.10    0.29 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00    0.29 ^ clkbuf_2_2_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.13    0.41 ^ clkbuf_2_2_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.01                           clknet_2_2_0_sysclk_i (net)
                  0.06    0.00    0.41 ^ _656_/CLK (sky130_fd_sc_hd__dfrtp_1)
                          0.25    0.66   clock uncertainty
                         -0.07    0.59   clock reconvergence pessimism
                          0.32    0.91   library removal time
                                  0.91   data required time
-----------------------------------------------------------------------------
                                  0.91   data required time
                                 -1.06   data arrival time
-----------------------------------------------------------------------------
                                  0.15   slack (MET)


Startpoint: _648_ (rising edge-triggered flip-flop clocked by sysclk_i)
Endpoint: _655_ (removal check against rising-edge clock sysclk_i)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.04    0.04 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.04 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.11    0.15 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.15 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.08    0.23 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00    0.23 ^ clkbuf_2_2_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10    0.34 ^ clkbuf_2_2_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.01                           clknet_2_2_0_sysclk_i (net)
                  0.06    0.00    0.34 ^ _648_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.17    0.46    0.80 ^ _648_/Q (sky130_fd_sc_hd__dfrtp_4)
    22    0.05                           inst_count10m.rstn_i (net)
                  0.17    0.00    0.80 ^ hold3/A (sky130_fd_sc_hd__dlymetal6s2s_1)
                  0.11    0.15    0.95 ^ hold3/X (sky130_fd_sc_hd__dlymetal6s2s_1)
     2    0.01                           net18 (net)
                  0.11    0.00    0.95 ^ hold1/A (sky130_fd_sc_hd__buf_6)
                  0.04    0.11    1.06 ^ hold1/X (sky130_fd_sc_hd__buf_6)
     4    0.01                           net16 (net)
                  0.04    0.00    1.06 ^ hold2/A (sky130_fd_sc_hd__buf_4)
                  0.13    0.16    1.21 ^ hold2/X (sky130_fd_sc_hd__buf_4)
    12    0.04                           net17 (net)
                  0.13    0.00    1.21 ^ _655_/RESET_B (sky130_fd_sc_hd__dfrtp_1)
                                  1.21   data arrival time

                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.05    0.05 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.05 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.13    0.18 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.18 ^ clkbuf_1_0_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.10    0.29 ^ clkbuf_1_0_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_0_0_sysclk_i (net)
                  0.04    0.00    0.29 ^ clkbuf_2_0_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.11    0.16    0.45 ^ clkbuf_2_0_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
    10    0.02                           clknet_2_0_0_sysclk_i (net)
                  0.11    0.00    0.45 ^ _655_/CLK (sky130_fd_sc_hd__dfrtp_1)
                          0.25    0.70   clock uncertainty
                         -0.03    0.66   clock reconvergence pessimism
                          0.36    1.03   library removal time
                                  1.03   data required time
-----------------------------------------------------------------------------
                                  1.03   data required time
                                 -1.21   data arrival time
-----------------------------------------------------------------------------
                                  0.19   slack (MET)


Startpoint: _650_ (rising edge-triggered flip-flop clocked by sysclk_i)
Endpoint: _650_ (rising edge-triggered flip-flop clocked by sysclk_i)
Path Group: sysclk_i
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.04    0.04 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.04 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.11    0.15 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.15 ^ clkbuf_1_0_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.08    0.23 ^ clkbuf_1_0_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_0_0_sysclk_i (net)
                  0.04    0.00    0.23 ^ clkbuf_2_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.09    0.12    0.35 ^ clkbuf_2_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     8    0.01                           clknet_2_1_0_sysclk_i (net)
                  0.09    0.00    0.35 ^ _650_/CLK (sky130_fd_sc_hd__dfrtp_1)
                  0.10    0.34    0.69 ^ _650_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.01                           inst_div32768.count_int[0] (net)
                  0.10    0.00    0.69 ^ _593_/A (sky130_fd_sc_hd__inv_2)
                  0.02    0.03    0.72 v _593_/Y (sky130_fd_sc_hd__inv_2)
     1    0.00                           _043_ (net)
                  0.02    0.00    0.72 v _650_/D (sky130_fd_sc_hd__dfrtp_1)
                                  0.72   data arrival time

                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.05    0.05 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.05 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.13    0.18 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.18 ^ clkbuf_1_0_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.10    0.29 ^ clkbuf_1_0_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_0_0_sysclk_i (net)
                  0.04    0.00    0.29 ^ clkbuf_2_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.09    0.15    0.43 ^ clkbuf_2_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     8    0.01                           clknet_2_1_0_sysclk_i (net)
                  0.09    0.00    0.43 ^ _650_/CLK (sky130_fd_sc_hd__dfrtp_1)
                          0.25    0.68   clock uncertainty
                         -0.08    0.60   clock reconvergence pessimism
                         -0.03    0.58   library hold time
                                  0.58   data required time
-----------------------------------------------------------------------------
                                  0.58   data required time
                                 -0.72   data arrival time
-----------------------------------------------------------------------------
                                  0.14   slack (MET)


Startpoint: _649_ (rising edge-triggered flip-flop clocked by sysclk_i)
Endpoint: _648_ (rising edge-triggered flip-flop clocked by sysclk_i)
Path Group: sysclk_i
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.04    0.04 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.04 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.11    0.15 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.15 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.08    0.23 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00    0.23 ^ clkbuf_2_2_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10    0.34 ^ clkbuf_2_2_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.01                           clknet_2_2_0_sysclk_i (net)
                  0.06    0.00    0.34 ^ _649_/CLK (sky130_fd_sc_hd__dfrtp_1)
                  0.06    0.30    0.63 ^ _649_/Q (sky130_fd_sc_hd__dfrtp_1)
     2    0.00                           past_smode (net)
                  0.06    0.00    0.63 ^ _595_/A2 (sky130_fd_sc_hd__a21bo_1)
                  0.03    0.09    0.72 ^ _595_/X (sky130_fd_sc_hd__a21bo_1)
     1    0.00                           _000_ (net)
                  0.03    0.00    0.72 ^ _648_/D (sky130_fd_sc_hd__dfrtp_4)
                                  0.72   data arrival time

                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.05    0.05 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.05 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.13    0.18 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.18 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.10    0.29 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00    0.29 ^ clkbuf_2_2_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.13    0.41 ^ clkbuf_2_2_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.01                           clknet_2_2_0_sysclk_i (net)
                  0.06    0.00    0.41 ^ _648_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.25    0.66   clock uncertainty
                         -0.07    0.59   clock reconvergence pessimism
                         -0.03    0.56   library hold time
                                  0.56   data required time
-----------------------------------------------------------------------------
                                  0.56   data required time
                                 -0.72   data arrival time
-----------------------------------------------------------------------------
                                  0.16   slack (MET)


Startpoint: _653_ (rising edge-triggered flip-flop clocked by sysclk_i)
Endpoint: _653_ (rising edge-triggered flip-flop clocked by sysclk_i)
Path Group: sysclk_i
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.04    0.04 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.04 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.11    0.15 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.15 ^ clkbuf_1_0_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.08    0.23 ^ clkbuf_1_0_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_0_0_sysclk_i (net)
                  0.04    0.00    0.23 ^ clkbuf_2_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.09    0.12    0.35 ^ clkbuf_2_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     8    0.01                           clknet_2_1_0_sysclk_i (net)
                  0.09    0.00    0.35 ^ _653_/CLK (sky130_fd_sc_hd__dfrtp_1)
                  0.06    0.31    0.66 ^ _653_/Q (sky130_fd_sc_hd__dfrtp_1)
     2    0.00                           inst_div32768.count_int[3] (net)
                  0.06    0.00    0.66 ^ _598_/B1 (sky130_fd_sc_hd__a21oi_1)
                  0.03    0.03    0.69 v _598_/Y (sky130_fd_sc_hd__a21oi_1)
     1    0.00                           _291_ (net)
                  0.03    0.00    0.69 v _599_/B (sky130_fd_sc_hd__nor2_1)
                  0.06    0.06    0.75 ^ _599_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.00                           _051_ (net)
                  0.06    0.00    0.75 ^ _653_/D (sky130_fd_sc_hd__dfrtp_1)
                                  0.75   data arrival time

                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.05    0.05 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.05 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.13    0.18 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.18 ^ clkbuf_1_0_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.10    0.29 ^ clkbuf_1_0_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_0_0_sysclk_i (net)
                  0.04    0.00    0.29 ^ clkbuf_2_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.09    0.15    0.43 ^ clkbuf_2_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     8    0.01                           clknet_2_1_0_sysclk_i (net)
                  0.09    0.00    0.43 ^ _653_/CLK (sky130_fd_sc_hd__dfrtp_1)
                          0.25    0.68   clock uncertainty
                         -0.08    0.60   clock reconvergence pessimism
                         -0.03    0.57   library hold time
                                  0.57   data required time
-----------------------------------------------------------------------------
                                  0.57   data required time
                                 -0.75   data arrival time
-----------------------------------------------------------------------------
                                  0.18   slack (MET)


Startpoint: _651_ (rising edge-triggered flip-flop clocked by sysclk_i)
Endpoint: _651_ (rising edge-triggered flip-flop clocked by sysclk_i)
Path Group: sysclk_i
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.04    0.04 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.04 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.11    0.15 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.15 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.08    0.23 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00    0.23 ^ clkbuf_2_2_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10    0.34 ^ clkbuf_2_2_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.01                           clknet_2_2_0_sysclk_i (net)
                  0.06    0.00    0.34 ^ _651_/CLK (sky130_fd_sc_hd__dfrtp_1)
                  0.06    0.30    0.64 ^ _651_/Q (sky130_fd_sc_hd__dfrtp_1)
     2    0.00                           inst_div32768.count_int[1] (net)
                  0.06    0.00    0.64 ^ _596_/A1 (sky130_fd_sc_hd__o21a_1)
                  0.03    0.10    0.74 ^ _596_/X (sky130_fd_sc_hd__o21a_1)
     1    0.00                           _049_ (net)
                  0.03    0.00    0.74 ^ _651_/D (sky130_fd_sc_hd__dfrtp_1)
                                  0.74   data arrival time

                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.05    0.05 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.05 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.13    0.18 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.18 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.10    0.29 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00    0.29 ^ clkbuf_2_2_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.13    0.41 ^ clkbuf_2_2_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.01                           clknet_2_2_0_sysclk_i (net)
                  0.06    0.00    0.41 ^ _651_/CLK (sky130_fd_sc_hd__dfrtp_1)
                          0.25    0.66   clock uncertainty
                         -0.07    0.59   clock reconvergence pessimism
                         -0.03    0.56   library hold time
                                  0.56   data required time
-----------------------------------------------------------------------------
                                  0.56   data required time
                                 -0.74   data arrival time
-----------------------------------------------------------------------------
                                  0.18   slack (MET)


Startpoint: _664_ (rising edge-triggered flip-flop clocked by sysclk_i)
Endpoint: _664_ (rising edge-triggered flip-flop clocked by sysclk_i)
Path Group: sysclk_i
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.04    0.04 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.04 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.11    0.15 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.15 ^ clkbuf_1_0_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.08    0.23 ^ clkbuf_1_0_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_0_0_sysclk_i (net)
                  0.04    0.00    0.23 ^ clkbuf_2_0_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.11    0.13    0.37 ^ clkbuf_2_0_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
    10    0.02                           clknet_2_0_0_sysclk_i (net)
                  0.11    0.00    0.37 ^ _664_/CLK (sky130_fd_sc_hd__dfrtp_1)
                  0.06    0.31    0.68 ^ _664_/Q (sky130_fd_sc_hd__dfrtp_1)
     2    0.00                           inst_div32768.count_int[14] (net)
                  0.06    0.00    0.68 ^ _622_/A1 (sky130_fd_sc_hd__o21a_1)
                  0.03    0.10    0.78 ^ _622_/X (sky130_fd_sc_hd__o21a_1)
     1    0.00                           _048_ (net)
                  0.03    0.00    0.78 ^ _664_/D (sky130_fd_sc_hd__dfrtp_1)
                                  0.78   data arrival time

                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock source latency
                  0.07    0.05    0.05 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00    0.05 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.13    0.18 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00    0.18 ^ clkbuf_1_0_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.10    0.29 ^ clkbuf_1_0_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_0_0_sysclk_i (net)
                  0.04    0.00    0.29 ^ clkbuf_2_0_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.11    0.16    0.45 ^ clkbuf_2_0_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
    10    0.02                           clknet_2_0_0_sysclk_i (net)
                  0.11    0.00    0.45 ^ _664_/CLK (sky130_fd_sc_hd__dfrtp_1)
                          0.25    0.70   clock uncertainty
                         -0.08    0.62   clock reconvergence pessimism
                         -0.02    0.59   library hold time
                                  0.59   data required time
-----------------------------------------------------------------------------
                                  0.59   data required time
                                 -0.78   data arrival time
-----------------------------------------------------------------------------
                                  0.19   slack (MET)


min_report_end
max_report

===========================================================================
report_checks -path_delay max (Setup)
============================================================================
Startpoint: rstn_i (input port clocked by sysclk_i)
Endpoint: _648_ (recovery check against rising-edge clock sysclk_i)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock network delay (propagated)
                          2.00    2.00 ^ input external delay
                  0.09    0.06    2.06 ^ rstn_i (in)
     1    0.01                           rstn_i (net)
                  0.09    0.00    2.06 ^ input14/A (sky130_fd_sc_hd__buf_12)
                  0.07    0.15    2.21 ^ input14/X (sky130_fd_sc_hd__buf_12)
    14    0.05                           net14 (net)
                  0.07    0.00    2.21 ^ _648_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                  2.21   data arrival time

                         10.00   10.00   clock sysclk_i (rise edge)
                          0.00   10.00   clock source latency
                  0.07    0.04   10.04 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00   10.04 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.11   10.15 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00   10.15 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.08   10.23 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00   10.23 ^ clkbuf_2_2_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10   10.34 ^ clkbuf_2_2_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.01                           clknet_2_2_0_sysclk_i (net)
                  0.06    0.00   10.34 ^ _648_/CLK (sky130_fd_sc_hd__dfrtp_4)
                         -0.25   10.09   clock uncertainty
                          0.00   10.09   clock reconvergence pessimism
                          0.21   10.30   library recovery time
                                 10.30   data required time
-----------------------------------------------------------------------------
                                 10.30   data required time
                                 -2.21   data arrival time
-----------------------------------------------------------------------------
                                  8.09   slack (MET)


Startpoint: rstn_i (input port clocked by sysclk_i)
Endpoint: _649_ (recovery check against rising-edge clock sysclk_i)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock network delay (propagated)
                          2.00    2.00 ^ input external delay
                  0.09    0.06    2.06 ^ rstn_i (in)
     1    0.01                           rstn_i (net)
                  0.09    0.00    2.06 ^ input14/A (sky130_fd_sc_hd__buf_12)
                  0.07    0.15    2.21 ^ input14/X (sky130_fd_sc_hd__buf_12)
    14    0.05                           net14 (net)
                  0.07    0.00    2.21 ^ _649_/RESET_B (sky130_fd_sc_hd__dfrtp_1)
                                  2.21   data arrival time

                         10.00   10.00   clock sysclk_i (rise edge)
                          0.00   10.00   clock source latency
                  0.07    0.04   10.04 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00   10.04 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.11   10.15 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00   10.15 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.08   10.23 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00   10.23 ^ clkbuf_2_2_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10   10.34 ^ clkbuf_2_2_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.01                           clknet_2_2_0_sysclk_i (net)
                  0.06    0.00   10.34 ^ _649_/CLK (sky130_fd_sc_hd__dfrtp_1)
                         -0.25   10.09   clock uncertainty
                          0.00   10.09   clock reconvergence pessimism
                          0.23   10.31   library recovery time
                                 10.31   data required time
-----------------------------------------------------------------------------
                                 10.31   data required time
                                 -2.21   data arrival time
-----------------------------------------------------------------------------
                                  8.10   slack (MET)


Startpoint: rstn_i (input port clocked by sysclk_i)
Endpoint: _672_ (recovery check against rising-edge clock sysclk_i)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock network delay (propagated)
                          2.00    2.00 ^ input external delay
                  0.09    0.06    2.06 ^ rstn_i (in)
     1    0.01                           rstn_i (net)
                  0.09    0.00    2.06 ^ input14/A (sky130_fd_sc_hd__buf_12)
                  0.07    0.15    2.21 ^ input14/X (sky130_fd_sc_hd__buf_12)
    14    0.05                           net14 (net)
                  0.07    0.00    2.21 ^ _672_/RESET_B (sky130_fd_sc_hd__dfrtp_1)
                                  2.21   data arrival time

                         10.00   10.00   clock sysclk_i (rise edge)
                          0.00   10.00   clock source latency
                  0.07    0.04   10.04 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00   10.04 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.11   10.15 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00   10.15 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.08   10.23 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00   10.23 ^ clkbuf_2_3_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.08    0.12   10.35 ^ clkbuf_2_3_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     7    0.01                           clknet_2_3_0_sysclk_i (net)
                  0.08    0.00   10.35 ^ _672_/CLK (sky130_fd_sc_hd__dfrtp_1)
                         -0.25   10.10   clock uncertainty
                          0.00   10.10   clock reconvergence pessimism
                          0.23   10.33   library recovery time
                                 10.33   data required time
-----------------------------------------------------------------------------
                                 10.33   data required time
                                 -2.21   data arrival time
-----------------------------------------------------------------------------
                                  8.12   slack (MET)


Startpoint: rstn_i (input port clocked by sysclk_i)
Endpoint: _674_ (recovery check against rising-edge clock sysclk_i)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock network delay (propagated)
                          2.00    2.00 ^ input external delay
                  0.09    0.06    2.06 ^ rstn_i (in)
     1    0.01                           rstn_i (net)
                  0.09    0.00    2.06 ^ input14/A (sky130_fd_sc_hd__buf_12)
                  0.07    0.15    2.21 ^ input14/X (sky130_fd_sc_hd__buf_12)
    14    0.05                           net14 (net)
                  0.07    0.00    2.21 ^ _674_/RESET_B (sky130_fd_sc_hd__dfrtp_1)
                                  2.21   data arrival time

                         10.00   10.00   clock sysclk_i (rise edge)
                          0.00   10.00   clock source latency
                  0.07    0.04   10.04 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00   10.04 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.11   10.15 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00   10.15 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.08   10.23 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00   10.23 ^ clkbuf_2_3_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.08    0.12   10.35 ^ clkbuf_2_3_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     7    0.01                           clknet_2_3_0_sysclk_i (net)
                  0.08    0.00   10.35 ^ _674_/CLK (sky130_fd_sc_hd__dfrtp_1)
                         -0.25   10.10   clock uncertainty
                          0.00   10.10   clock reconvergence pessimism
                          0.23   10.33   library recovery time
                                 10.33   data required time
-----------------------------------------------------------------------------
                                 10.33   data required time
                                 -2.21   data arrival time
-----------------------------------------------------------------------------
                                  8.12   slack (MET)


Startpoint: rstn_i (input port clocked by sysclk_i)
Endpoint: _675_ (recovery check against rising-edge clock sysclk_i)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock network delay (propagated)
                          2.00    2.00 ^ input external delay
                  0.09    0.06    2.06 ^ rstn_i (in)
     1    0.01                           rstn_i (net)
                  0.09    0.00    2.06 ^ input14/A (sky130_fd_sc_hd__buf_12)
                  0.07    0.15    2.21 ^ input14/X (sky130_fd_sc_hd__buf_12)
    14    0.05                           net14 (net)
                  0.07    0.00    2.21 ^ _675_/RESET_B (sky130_fd_sc_hd__dfrtp_1)
                                  2.21   data arrival time

                         10.00   10.00   clock sysclk_i (rise edge)
                          0.00   10.00   clock source latency
                  0.07    0.04   10.04 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00   10.04 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.11   10.15 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00   10.15 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.08   10.23 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00   10.23 ^ clkbuf_2_3_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.08    0.12   10.35 ^ clkbuf_2_3_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     7    0.01                           clknet_2_3_0_sysclk_i (net)
                  0.08    0.00   10.35 ^ _675_/CLK (sky130_fd_sc_hd__dfrtp_1)
                         -0.25   10.10   clock uncertainty
                          0.00   10.10   clock reconvergence pessimism
                          0.23   10.33   library recovery time
                                 10.33   data required time
-----------------------------------------------------------------------------
                                 10.33   data required time
                                 -2.21   data arrival time
-----------------------------------------------------------------------------
                                  8.12   slack (MET)


Startpoint: _645_ (falling edge-triggered flip-flop)
Endpoint: segment_xhxx[3] (output port clocked by sysclk_i)
Path Group: sysclk_i
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.02    0.00    0.00 v _645_/CLK_N (sky130_fd_sc_hd__dfbbn_2)
                  0.07    0.70    0.70 v _645_/Q (sky130_fd_sc_hd__dfbbn_2)
     6    0.03                           inst_count24h.count_int[2] (net)
                  0.07    0.00    0.70 v _441_/A (sky130_fd_sc_hd__inv_2)
                  0.04    0.06    0.77 ^ _441_/Y (sky130_fd_sc_hd__inv_2)
     3    0.00                           _184_ (net)
                  0.04    0.00    0.77 ^ _442_/A (sky130_fd_sc_hd__or2_1)
                  0.04    0.09    0.86 ^ _442_/X (sky130_fd_sc_hd__or2_1)
     1    0.00                           _185_ (net)
                  0.04    0.00    0.86 ^ _443_/A (sky130_fd_sc_hd__clkbuf_1)
                  0.12    0.14    1.00 ^ _443_/X (sky130_fd_sc_hd__clkbuf_1)
     3    0.01                           _024_ (net)
                  0.12    0.00    1.00 ^ _444_/A (sky130_fd_sc_hd__inv_2)
                  0.02    0.03    1.03 v _444_/Y (sky130_fd_sc_hd__inv_2)
     1    0.00                           _023_ (net)
                  0.02    0.00    1.03 v _630_/A0 (sky130_fd_sc_hd__mux2_1)
                  0.05    0.29    1.32 v _630_/X (sky130_fd_sc_hd__mux2_1)
     1    0.00                           _031_ (net)
                  0.05    0.00    1.32 v _452_/A (sky130_fd_sc_hd__nor3b_1)
                  0.20    0.24    1.56 ^ _452_/Y (sky130_fd_sc_hd__nor3b_1)
     2    0.00                           _190_ (net)
                  0.20    0.00    1.56 ^ _453_/A (sky130_fd_sc_hd__or2b_1)
                  0.04    0.14    1.70 ^ _453_/X (sky130_fd_sc_hd__or2b_1)
     1    0.00                           _191_ (net)
                  0.04    0.00    1.70 ^ _454_/A (sky130_fd_sc_hd__clkbuf_1)
                  0.09    0.12    1.82 ^ _454_/X (sky130_fd_sc_hd__clkbuf_1)
     2    0.01                           _032_ (net)
                  0.09    0.00    1.82 ^ _463_/A (sky130_fd_sc_hd__clkinv_2)
                  0.03    0.05    1.87 v _463_/Y (sky130_fd_sc_hd__clkinv_2)
     1    0.00                           _040_ (net)
                  0.03    0.00    1.87 v _634_/A0 (sky130_fd_sc_hd__mux2_1)
                  0.10    0.36    2.23 v _634_/X (sky130_fd_sc_hd__mux2_1)
     4    0.01                           _041_ (net)
                  0.10    0.00    2.23 v _473_/B2 (sky130_fd_sc_hd__o22a_1)
                  0.06    0.21    2.44 v _473_/X (sky130_fd_sc_hd__o22a_1)
     3    0.01                           _207_ (net)
                  0.06    0.00    2.44 v _479_/B (sky130_fd_sc_hd__or2_1)
                  0.06    0.24    2.68 v _479_/X (sky130_fd_sc_hd__or2_1)
     2    0.00                           _212_ (net)
                  0.06    0.00    2.68 v _480_/C1 (sky130_fd_sc_hd__o311a_1)
                  0.06    0.13    2.80 v _480_/X (sky130_fd_sc_hd__o311a_1)
     1    0.00                           _213_ (net)
                  0.06    0.00    2.80 v _481_/A (sky130_fd_sc_hd__inv_2)
                  0.03    0.06    2.86 ^ _481_/Y (sky130_fd_sc_hd__inv_2)
     2    0.00                           _214_ (net)
                  0.03    0.00    2.86 ^ _484_/A (sky130_fd_sc_hd__or2_1)
                  0.10    0.14    3.00 ^ _484_/X (sky130_fd_sc_hd__or2_1)
     3    0.01                           _217_ (net)
                  0.10    0.00    3.00 ^ _499_/A (sky130_fd_sc_hd__nor2_1)
                  0.03    0.05    3.05 v _499_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.00                           _230_ (net)
                  0.03    0.00    3.05 v _500_/D (sky130_fd_sc_hd__or4_1)
                  0.07    0.41    3.47 v _500_/X (sky130_fd_sc_hd__or4_1)
     1    0.00                           _231_ (net)
                  0.07    0.00    3.47 v _501_/A (sky130_fd_sc_hd__buf_2)
                  0.09    0.21    3.68 v _501_/X (sky130_fd_sc_hd__buf_2)
     1    0.03                           segment_xhxx[3] (net)
                  0.09    0.00    3.68 v segment_xhxx[3] (out)
                                  3.68   data arrival time

                         10.00   10.00   clock sysclk_i (rise edge)
                          0.00   10.00   clock network delay (propagated)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                         -2.00    7.75   output external delay
                                  7.75   data required time
-----------------------------------------------------------------------------
                                  7.75   data required time
                                 -3.68   data arrival time
-----------------------------------------------------------------------------
                                  4.07   slack (MET)


Startpoint: _645_ (falling edge-triggered flip-flop)
Endpoint: segment_xhxx[2] (output port clocked by sysclk_i)
Path Group: sysclk_i
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.02    0.00    0.00 v _645_/CLK_N (sky130_fd_sc_hd__dfbbn_2)
                  0.07    0.70    0.70 v _645_/Q (sky130_fd_sc_hd__dfbbn_2)
     6    0.03                           inst_count24h.count_int[2] (net)
                  0.07    0.00    0.70 v _441_/A (sky130_fd_sc_hd__inv_2)
                  0.04    0.06    0.77 ^ _441_/Y (sky130_fd_sc_hd__inv_2)
     3    0.00                           _184_ (net)
                  0.04    0.00    0.77 ^ _442_/A (sky130_fd_sc_hd__or2_1)
                  0.04    0.09    0.86 ^ _442_/X (sky130_fd_sc_hd__or2_1)
     1    0.00                           _185_ (net)
                  0.04    0.00    0.86 ^ _443_/A (sky130_fd_sc_hd__clkbuf_1)
                  0.12    0.14    1.00 ^ _443_/X (sky130_fd_sc_hd__clkbuf_1)
     3    0.01                           _024_ (net)
                  0.12    0.00    1.00 ^ _444_/A (sky130_fd_sc_hd__inv_2)
                  0.02    0.03    1.03 v _444_/Y (sky130_fd_sc_hd__inv_2)
     1    0.00                           _023_ (net)
                  0.02    0.00    1.03 v _630_/A0 (sky130_fd_sc_hd__mux2_1)
                  0.05    0.29    1.32 v _630_/X (sky130_fd_sc_hd__mux2_1)
     1    0.00                           _031_ (net)
                  0.05    0.00    1.32 v _452_/A (sky130_fd_sc_hd__nor3b_1)
                  0.20    0.24    1.56 ^ _452_/Y (sky130_fd_sc_hd__nor3b_1)
     2    0.00                           _190_ (net)
                  0.20    0.00    1.56 ^ _453_/A (sky130_fd_sc_hd__or2b_1)
                  0.04    0.14    1.70 ^ _453_/X (sky130_fd_sc_hd__or2b_1)
     1    0.00                           _191_ (net)
                  0.04    0.00    1.70 ^ _454_/A (sky130_fd_sc_hd__clkbuf_1)
                  0.09    0.12    1.82 ^ _454_/X (sky130_fd_sc_hd__clkbuf_1)
     2    0.01                           _032_ (net)
                  0.09    0.00    1.82 ^ _631_/A0 (sky130_fd_sc_hd__mux2_1)
                  0.11    0.20    2.02 ^ _631_/X (sky130_fd_sc_hd__mux2_1)
     4    0.01                           _034_ (net)
                  0.11    0.00    2.02 ^ _470_/B (sky130_fd_sc_hd__or2_1)
                  0.05    0.13    2.15 ^ _470_/X (sky130_fd_sc_hd__or2_1)
     2    0.00                           _204_ (net)
                  0.05    0.00    2.15 ^ _471_/A (sky130_fd_sc_hd__clkbuf_2)
                  0.10    0.16    2.31 ^ _471_/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.02                           _205_ (net)
                  0.10    0.00    2.31 ^ _487_/A (sky130_fd_sc_hd__inv_2)
                  0.04    0.06    2.37 v _487_/Y (sky130_fd_sc_hd__inv_2)
     3    0.01                           _220_ (net)
                  0.04    0.00    2.37 v _493_/A3 (sky130_fd_sc_hd__a31o_1)
                  0.06    0.25    2.62 v _493_/X (sky130_fd_sc_hd__a31o_1)
     3    0.01                           _225_ (net)
                  0.06    0.00    2.62 v _495_/B (sky130_fd_sc_hd__or3b_1)
                  0.10    0.43    3.05 v _495_/X (sky130_fd_sc_hd__or3b_1)
     3    0.01                           _227_ (net)
                  0.10    0.00    3.05 v _496_/B (sky130_fd_sc_hd__or3b_4)
                  0.06    0.41    3.46 v _496_/X (sky130_fd_sc_hd__or3b_4)
     1    0.00                           _228_ (net)
                  0.06    0.00    3.46 v _497_/A (sky130_fd_sc_hd__buf_2)
                  0.09    0.20    3.66 v _497_/X (sky130_fd_sc_hd__buf_2)
     1    0.03                           segment_xhxx[2] (net)
                  0.09    0.00    3.66 v segment_xhxx[2] (out)
                                  3.66   data arrival time

                         10.00   10.00   clock sysclk_i (rise edge)
                          0.00   10.00   clock network delay (propagated)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                         -2.00    7.75   output external delay
                                  7.75   data required time
-----------------------------------------------------------------------------
                                  7.75   data required time
                                 -3.66   data arrival time
-----------------------------------------------------------------------------
                                  4.09   slack (MET)


Startpoint: _646_ (falling edge-triggered flip-flop)
Endpoint: segment_xhxx[1] (output port clocked by sysclk_i)
Path Group: sysclk_i
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.02    0.00    0.00 v _646_/CLK_N (sky130_fd_sc_hd__dfbbn_2)
                  0.19    0.70    0.70 ^ _646_/Q (sky130_fd_sc_hd__dfbbn_2)
     8    0.04                           inst_count24h.count_int[3] (net)
                  0.19    0.00    0.70 ^ _457_/A (sky130_fd_sc_hd__inv_2)
                  0.04    0.06    0.76 v _457_/Y (sky130_fd_sc_hd__inv_2)
     3    0.01                           _194_ (net)
                  0.04    0.00    0.76 v _458_/A (sky130_fd_sc_hd__or3_1)
                  0.06    0.39    1.15 v _458_/X (sky130_fd_sc_hd__or3_1)
     1    0.00                           _195_ (net)
                  0.06    0.00    1.15 v _459_/A3 (sky130_fd_sc_hd__o32a_1)
                  0.06    0.32    1.47 v _459_/X (sky130_fd_sc_hd__o32a_1)
     1    0.00                           _196_ (net)
                  0.06    0.00    1.47 v _460_/A (sky130_fd_sc_hd__inv_2)
                  0.07    0.09    1.56 ^ _460_/Y (sky130_fd_sc_hd__inv_2)
     4    0.01                           _033_ (net)
                  0.07    0.00    1.56 ^ _633_/S (sky130_fd_sc_hd__mux2_2)
                  0.08    0.41    1.97 v _633_/X (sky130_fd_sc_hd__mux2_2)
     5    0.01                           _038_ (net)
                  0.08    0.00    1.97 v _465_/A (sky130_fd_sc_hd__inv_2)
                  0.03    0.06    2.03 ^ _465_/Y (sky130_fd_sc_hd__inv_2)
     2    0.00                           _199_ (net)
                  0.03    0.00    2.03 ^ _466_/A (sky130_fd_sc_hd__clkbuf_1)
                  0.12    0.14    2.17 ^ _466_/X (sky130_fd_sc_hd__clkbuf_1)
     5    0.01                           _200_ (net)
                  0.12    0.00    2.17 ^ _467_/B (sky130_fd_sc_hd__or2_1)
                  0.05    0.13    2.31 ^ _467_/X (sky130_fd_sc_hd__or2_1)
     2    0.00                           _201_ (net)
                  0.05    0.00    2.31 ^ _468_/A (sky130_fd_sc_hd__clkbuf_2)
                  0.09    0.15    2.46 ^ _468_/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.01                           _202_ (net)
                  0.09    0.00    2.46 ^ _482_/B1 (sky130_fd_sc_hd__o32a_1)
                  0.06    0.17    2.63 ^ _482_/X (sky130_fd_sc_hd__o32a_1)
     2    0.00                           _215_ (net)
                  0.06    0.00    2.63 ^ _483_/B1 (sky130_fd_sc_hd__o21ai_1)
                  0.07    0.09    2.72 v _483_/Y (sky130_fd_sc_hd__o21ai_1)
     3    0.01                           _216_ (net)
                  0.07    0.00    2.72 v _484_/B (sky130_fd_sc_hd__or2_1)
                  0.08    0.27    2.99 v _484_/X (sky130_fd_sc_hd__or2_1)
     3    0.01                           _217_ (net)
                  0.08    0.00    2.99 v _491_/A (sky130_fd_sc_hd__or2_4)
                  0.04    0.27    3.26 v _491_/X (sky130_fd_sc_hd__or2_4)
     1    0.00                           _224_ (net)
                  0.04    0.00    3.26 v _492_/A (sky130_fd_sc_hd__buf_2)
                  0.09    0.20    3.46 v _492_/X (sky130_fd_sc_hd__buf_2)
     1    0.03                           segment_xhxx[1] (net)
                  0.09    0.00    3.46 v segment_xhxx[1] (out)
                                  3.46   data arrival time

                         10.00   10.00   clock sysclk_i (rise edge)
                          0.00   10.00   clock network delay (propagated)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                         -2.00    7.75   output external delay
                                  7.75   data required time
-----------------------------------------------------------------------------
                                  7.75   data required time
                                 -3.46   data arrival time
-----------------------------------------------------------------------------
                                  4.29   slack (MET)


Startpoint: _645_ (falling edge-triggered flip-flop)
Endpoint: segment_xhxx[6] (output port clocked by sysclk_i)
Path Group: sysclk_i
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.02    0.00    0.00 v _645_/CLK_N (sky130_fd_sc_hd__dfbbn_2)
                  0.07    0.70    0.70 v _645_/Q (sky130_fd_sc_hd__dfbbn_2)
     6    0.03                           inst_count24h.count_int[2] (net)
                  0.07    0.00    0.70 v _441_/A (sky130_fd_sc_hd__inv_2)
                  0.04    0.06    0.77 ^ _441_/Y (sky130_fd_sc_hd__inv_2)
     3    0.00                           _184_ (net)
                  0.04    0.00    0.77 ^ _442_/A (sky130_fd_sc_hd__or2_1)
                  0.04    0.09    0.86 ^ _442_/X (sky130_fd_sc_hd__or2_1)
     1    0.00                           _185_ (net)
                  0.04    0.00    0.86 ^ _443_/A (sky130_fd_sc_hd__clkbuf_1)
                  0.12    0.14    1.00 ^ _443_/X (sky130_fd_sc_hd__clkbuf_1)
     3    0.01                           _024_ (net)
                  0.12    0.00    1.00 ^ _444_/A (sky130_fd_sc_hd__inv_2)
                  0.02    0.03    1.03 v _444_/Y (sky130_fd_sc_hd__inv_2)
     1    0.00                           _023_ (net)
                  0.02    0.00    1.03 v _630_/A0 (sky130_fd_sc_hd__mux2_1)
                  0.05    0.29    1.32 v _630_/X (sky130_fd_sc_hd__mux2_1)
     1    0.00                           _031_ (net)
                  0.05    0.00    1.32 v _452_/A (sky130_fd_sc_hd__nor3b_1)
                  0.20    0.24    1.56 ^ _452_/Y (sky130_fd_sc_hd__nor3b_1)
     2    0.00                           _190_ (net)
                  0.20    0.00    1.56 ^ _453_/A (sky130_fd_sc_hd__or2b_1)
                  0.04    0.14    1.70 ^ _453_/X (sky130_fd_sc_hd__or2b_1)
     1    0.00                           _191_ (net)
                  0.04    0.00    1.70 ^ _454_/A (sky130_fd_sc_hd__clkbuf_1)
                  0.09    0.12    1.82 ^ _454_/X (sky130_fd_sc_hd__clkbuf_1)
     2    0.01                           _032_ (net)
                  0.09    0.00    1.82 ^ _631_/A0 (sky130_fd_sc_hd__mux2_1)
                  0.11    0.20    2.02 ^ _631_/X (sky130_fd_sc_hd__mux2_1)
     4    0.01                           _034_ (net)
                  0.11    0.00    2.02 ^ _470_/B (sky130_fd_sc_hd__or2_1)
                  0.05    0.13    2.15 ^ _470_/X (sky130_fd_sc_hd__or2_1)
     2    0.00                           _204_ (net)
                  0.05    0.00    2.15 ^ _471_/A (sky130_fd_sc_hd__clkbuf_2)
                  0.10    0.16    2.31 ^ _471_/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.02                           _205_ (net)
                  0.10    0.00    2.31 ^ _487_/A (sky130_fd_sc_hd__inv_2)
                  0.04    0.06    2.37 v _487_/Y (sky130_fd_sc_hd__inv_2)
     3    0.01                           _220_ (net)
                  0.04    0.00    2.37 v _493_/A3 (sky130_fd_sc_hd__a31o_1)
                  0.06    0.25    2.62 v _493_/X (sky130_fd_sc_hd__a31o_1)
     3    0.01                           _225_ (net)
                  0.06    0.00    2.62 v _495_/B (sky130_fd_sc_hd__or3b_1)
                  0.10    0.43    3.05 v _495_/X (sky130_fd_sc_hd__or3b_1)
     3    0.01                           _227_ (net)
                  0.10    0.00    3.05 v _507_/B2 (sky130_fd_sc_hd__o32a_4)
                  0.10    0.29    3.34 v _507_/X (sky130_fd_sc_hd__o32a_4)
     1    0.03                           segment_xhxx[6] (net)
                  0.10    0.00    3.34 v segment_xhxx[6] (out)
                                  3.34   data arrival time

                         10.00   10.00   clock sysclk_i (rise edge)
                          0.00   10.00   clock network delay (propagated)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                         -2.00    7.75   output external delay
                                  7.75   data required time
-----------------------------------------------------------------------------
                                  7.75   data required time
                                 -3.34   data arrival time
-----------------------------------------------------------------------------
                                  4.41   slack (MET)


Startpoint: _645_ (falling edge-triggered flip-flop)
Endpoint: segment_xhxx[5] (output port clocked by sysclk_i)
Path Group: sysclk_i
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.02    0.00    0.00 v _645_/CLK_N (sky130_fd_sc_hd__dfbbn_2)
                  0.07    0.70    0.70 v _645_/Q (sky130_fd_sc_hd__dfbbn_2)
     6    0.03                           inst_count24h.count_int[2] (net)
                  0.07    0.00    0.70 v _441_/A (sky130_fd_sc_hd__inv_2)
                  0.04    0.06    0.77 ^ _441_/Y (sky130_fd_sc_hd__inv_2)
     3    0.00                           _184_ (net)
                  0.04    0.00    0.77 ^ _442_/A (sky130_fd_sc_hd__or2_1)
                  0.04    0.09    0.86 ^ _442_/X (sky130_fd_sc_hd__or2_1)
     1    0.00                           _185_ (net)
                  0.04    0.00    0.86 ^ _443_/A (sky130_fd_sc_hd__clkbuf_1)
                  0.12    0.14    1.00 ^ _443_/X (sky130_fd_sc_hd__clkbuf_1)
     3    0.01                           _024_ (net)
                  0.12    0.00    1.00 ^ _444_/A (sky130_fd_sc_hd__inv_2)
                  0.02    0.03    1.03 v _444_/Y (sky130_fd_sc_hd__inv_2)
     1    0.00                           _023_ (net)
                  0.02    0.00    1.03 v _630_/A0 (sky130_fd_sc_hd__mux2_1)
                  0.05    0.29    1.32 v _630_/X (sky130_fd_sc_hd__mux2_1)
     1    0.00                           _031_ (net)
                  0.05    0.00    1.32 v _452_/A (sky130_fd_sc_hd__nor3b_1)
                  0.20    0.24    1.56 ^ _452_/Y (sky130_fd_sc_hd__nor3b_1)
     2    0.00                           _190_ (net)
                  0.20    0.00    1.56 ^ _453_/A (sky130_fd_sc_hd__or2b_1)
                  0.04    0.14    1.70 ^ _453_/X (sky130_fd_sc_hd__or2b_1)
     1    0.00                           _191_ (net)
                  0.04    0.00    1.70 ^ _454_/A (sky130_fd_sc_hd__clkbuf_1)
                  0.09    0.12    1.82 ^ _454_/X (sky130_fd_sc_hd__clkbuf_1)
     2    0.01                           _032_ (net)
                  0.09    0.00    1.82 ^ _631_/A0 (sky130_fd_sc_hd__mux2_1)
                  0.11    0.20    2.02 ^ _631_/X (sky130_fd_sc_hd__mux2_1)
     4    0.01                           _034_ (net)
                  0.11    0.00    2.02 ^ _470_/B (sky130_fd_sc_hd__or2_1)
                  0.05    0.13    2.15 ^ _470_/X (sky130_fd_sc_hd__or2_1)
     2    0.00                           _204_ (net)
                  0.05    0.00    2.15 ^ _471_/A (sky130_fd_sc_hd__clkbuf_2)
                  0.10    0.16    2.31 ^ _471_/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.02                           _205_ (net)
                  0.10    0.00    2.31 ^ _487_/A (sky130_fd_sc_hd__inv_2)
                  0.04    0.06    2.37 v _487_/Y (sky130_fd_sc_hd__inv_2)
     3    0.01                           _220_ (net)
                  0.04    0.00    2.37 v _489_/A3 (sky130_fd_sc_hd__a31o_1)
                  0.04    0.23    2.59 v _489_/X (sky130_fd_sc_hd__a31o_1)
     2    0.00                           _222_ (net)
                  0.04    0.00    2.59 v _490_/B (sky130_fd_sc_hd__or2_1)
                  0.07    0.24    2.84 v _490_/X (sky130_fd_sc_hd__or2_1)
     2    0.01                           _223_ (net)
                  0.07    0.00    2.84 v _504_/C1 (sky130_fd_sc_hd__a311o_4)
                  0.10    0.42    3.25 v _504_/X (sky130_fd_sc_hd__a311o_4)
     1    0.03                           segment_xhxx[5] (net)
                  0.10    0.00    3.25 v segment_xhxx[5] (out)
                                  3.25   data arrival time

                         10.00   10.00   clock sysclk_i (rise edge)
                          0.00   10.00   clock network delay (propagated)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                         -2.00    7.75   output external delay
                                  7.75   data required time
-----------------------------------------------------------------------------
                                  7.75   data required time
                                 -3.25   data arrival time
-----------------------------------------------------------------------------
                                  4.50   slack (MET)


max_report_end
timing_report

===========================================================================
report_checks -unique
============================================================================
No paths found.
timing_report_end
check_report

===========================================================================
report_checks -unconstrained
============================================================================
Startpoint: rstn_i (input port clocked by sysclk_i)
Endpoint: _648_ (recovery check against rising-edge clock sysclk_i)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock sysclk_i (rise edge)
                          0.00    0.00   clock network delay (propagated)
                          2.00    2.00 ^ input external delay
                  0.09    0.06    2.06 ^ rstn_i (in)
     1    0.01                           rstn_i (net)
                  0.09    0.00    2.06 ^ input14/A (sky130_fd_sc_hd__buf_12)
                  0.07    0.15    2.21 ^ input14/X (sky130_fd_sc_hd__buf_12)
    14    0.05                           net14 (net)
                  0.07    0.00    2.21 ^ _648_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                  2.21   data arrival time

                         10.00   10.00   clock sysclk_i (rise edge)
                          0.00   10.00   clock source latency
                  0.07    0.04   10.04 ^ sysclk_i (in)
     1    0.01                           sysclk_i (net)
                  0.07    0.00   10.04 ^ clkbuf_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.11   10.15 ^ clkbuf_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.00                           clknet_0_sysclk_i (net)
                  0.03    0.00   10.15 ^ clkbuf_1_1_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.04    0.08   10.23 ^ clkbuf_1_1_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.00                           clknet_1_1_0_sysclk_i (net)
                  0.04    0.00   10.23 ^ clkbuf_2_2_0_sysclk_i/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10   10.34 ^ clkbuf_2_2_0_sysclk_i/X (sky130_fd_sc_hd__clkbuf_2)
     5    0.01                           clknet_2_2_0_sysclk_i (net)
                  0.06    0.00   10.34 ^ _648_/CLK (sky130_fd_sc_hd__dfrtp_4)
                         -0.25   10.09   clock uncertainty
                          0.00   10.09   clock reconvergence pessimism
                          0.21   10.30   library recovery time
                                 10.30   data required time
-----------------------------------------------------------------------------
                                 10.30   data required time
                                 -2.21   data arrival time
-----------------------------------------------------------------------------
                                  8.09   slack (MET)


Startpoint: _645_ (falling edge-triggered flip-flop)
Endpoint: segment_xhxx[3] (output port clocked by sysclk_i)
Path Group: sysclk_i
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.02    0.00    0.00 v _645_/CLK_N (sky130_fd_sc_hd__dfbbn_2)
                  0.07    0.70    0.70 v _645_/Q (sky130_fd_sc_hd__dfbbn_2)
     6    0.03                           inst_count24h.count_int[2] (net)
                  0.07    0.00    0.70 v _441_/A (sky130_fd_sc_hd__inv_2)
                  0.04    0.06    0.77 ^ _441_/Y (sky130_fd_sc_hd__inv_2)
     3    0.00                           _184_ (net)
                  0.04    0.00    0.77 ^ _442_/A (sky130_fd_sc_hd__or2_1)
                  0.04    0.09    0.86 ^ _442_/X (sky130_fd_sc_hd__or2_1)
     1    0.00                           _185_ (net)
                  0.04    0.00    0.86 ^ _443_/A (sky130_fd_sc_hd__clkbuf_1)
                  0.12    0.14    1.00 ^ _443_/X (sky130_fd_sc_hd__clkbuf_1)
     3    0.01                           _024_ (net)
                  0.12    0.00    1.00 ^ _444_/A (sky130_fd_sc_hd__inv_2)
                  0.02    0.03    1.03 v _444_/Y (sky130_fd_sc_hd__inv_2)
     1    0.00                           _023_ (net)
                  0.02    0.00    1.03 v _630_/A0 (sky130_fd_sc_hd__mux2_1)
                  0.05    0.29    1.32 v _630_/X (sky130_fd_sc_hd__mux2_1)
     1    0.00                           _031_ (net)
                  0.05    0.00    1.32 v _452_/A (sky130_fd_sc_hd__nor3b_1)
                  0.20    0.24    1.56 ^ _452_/Y (sky130_fd_sc_hd__nor3b_1)
     2    0.00                           _190_ (net)
                  0.20    0.00    1.56 ^ _453_/A (sky130_fd_sc_hd__or2b_1)
                  0.04    0.14    1.70 ^ _453_/X (sky130_fd_sc_hd__or2b_1)
     1    0.00                           _191_ (net)
                  0.04    0.00    1.70 ^ _454_/A (sky130_fd_sc_hd__clkbuf_1)
                  0.09    0.12    1.82 ^ _454_/X (sky130_fd_sc_hd__clkbuf_1)
     2    0.01                           _032_ (net)
                  0.09    0.00    1.82 ^ _463_/A (sky130_fd_sc_hd__clkinv_2)
                  0.03    0.05    1.87 v _463_/Y (sky130_fd_sc_hd__clkinv_2)
     1    0.00                           _040_ (net)
                  0.03    0.00    1.87 v _634_/A0 (sky130_fd_sc_hd__mux2_1)
                  0.10    0.36    2.23 v _634_/X (sky130_fd_sc_hd__mux2_1)
     4    0.01                           _041_ (net)
                  0.10    0.00    2.23 v _473_/B2 (sky130_fd_sc_hd__o22a_1)
                  0.06    0.21    2.44 v _473_/X (sky130_fd_sc_hd__o22a_1)
     3    0.01                           _207_ (net)
                  0.06    0.00    2.44 v _479_/B (sky130_fd_sc_hd__or2_1)
                  0.06    0.24    2.68 v _479_/X (sky130_fd_sc_hd__or2_1)
     2    0.00                           _212_ (net)
                  0.06    0.00    2.68 v _480_/C1 (sky130_fd_sc_hd__o311a_1)
                  0.06    0.13    2.80 v _480_/X (sky130_fd_sc_hd__o311a_1)
     1    0.00                           _213_ (net)
                  0.06    0.00    2.80 v _481_/A (sky130_fd_sc_hd__inv_2)
                  0.03    0.06    2.86 ^ _481_/Y (sky130_fd_sc_hd__inv_2)
     2    0.00                           _214_ (net)
                  0.03    0.00    2.86 ^ _484_/A (sky130_fd_sc_hd__or2_1)
                  0.10    0.14    3.00 ^ _484_/X (sky130_fd_sc_hd__or2_1)
     3    0.01                           _217_ (net)
                  0.10    0.00    3.00 ^ _499_/A (sky130_fd_sc_hd__nor2_1)
                  0.03    0.05    3.05 v _499_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.00                           _230_ (net)
                  0.03    0.00    3.05 v _500_/D (sky130_fd_sc_hd__or4_1)
                  0.07    0.41    3.47 v _500_/X (sky130_fd_sc_hd__or4_1)
     1    0.00                           _231_ (net)
                  0.07    0.00    3.47 v _501_/A (sky130_fd_sc_hd__buf_2)
                  0.09    0.21    3.68 v _501_/X (sky130_fd_sc_hd__buf_2)
     1    0.03                           segment_xhxx[3] (net)
                  0.09    0.00    3.68 v segment_xhxx[3] (out)
                                  3.68   data arrival time

                         10.00   10.00   clock sysclk_i (rise edge)
                          0.00   10.00   clock network delay (propagated)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                         -2.00    7.75   output external delay
                                  7.75   data required time
-----------------------------------------------------------------------------
                                  7.75   data required time
                                 -3.68   data arrival time
-----------------------------------------------------------------------------
                                  4.07   slack (MET)



===========================================================================
report_checks --slack_max -0.01
============================================================================
No paths found.
check_report_end
check_slew

===========================================================================
 report_check_types -max_slew -max_cap -max_fanout -violators
============================================================================

===========================================================================
max slew violation count 0
max fanout violation count 0
max cap violation count 0
============================================================================
check_slew_end
tns_report

===========================================================================
 report_tns
============================================================================
tns 0.00
tns_report_end
wns_report

===========================================================================
 report_wns
============================================================================
wns 0.00
wns_report_end
worst_slack

===========================================================================
 report_worst_slack -max (Setup)
============================================================================
worst slack 4.07

===========================================================================
 report_worst_slack -min (Hold)
============================================================================
worst slack 0.12
worst_slack_end
clock_skew

===========================================================================
 report_clock_skew
============================================================================
Clock sysclk_i
Latency      CRPR       Skew
_655_/CLK ^
   0.45
_656_/CLK ^
   0.34     -0.03       0.08

clock_skew_end
power_report

===========================================================================
 report_power
============================================================================
Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power
----------------------------------------------------------------
Sequential             1.47e-04   1.58e-05   4.24e-10   1.63e-04  65.0%
Combinational          5.30e-05   3.49e-05   2.30e-09   8.78e-05  35.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  2.00e-04   5.06e-05   2.72e-09   2.51e-04 100.0%
                          79.8%      20.2%       0.0%
power_report_end
area_report

===========================================================================
 report_design_area
============================================================================
Design area 9214 u^2 4% utilization.
area_report_end
